.itemList {
  padding: 4px;
  width: inherit;
  border: 2px solid;
  border-radius: 6px;
  border-color: #9a9b9c87;
  &:hover {
    color: white;
    background-color: #989ca4;
  }
}
.listContainer {
  display: flex;
  gap: 6px;
  max-height: 140px;
  overflow-y: auto;
  width: inherit;
  flex-direction: column;
}
.listName {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}

.allListContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;

  border: 2px solid;
  border-radius: 6px;
  border-color: #9a9b9c87;
  padding: 4px;
  height: 100%;
}

.gridDisplay {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 0.75rem;
  place-items: center;
  gap: 0.5rem;
  width: 100%;
  justify-content: space-evenly;
  align-items: start;
  justify-items: stretch;
}

.itemListDisplay {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.itemListDisplayActions {
  display: flex;
  align-items: center;
  gap: 6px;
  & > i {
    cursor: pointer;
  }
}

.listHeader {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
  & > i {
    cursor: pointer;
  }
}
